// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #8AC9DF;
@purple: #b294bb;
@green: #98FB97;
@red: #F29D99;
@orange: #de935f;
@light-orange: #f0c674;
@yellow: #F2F997;
@brown: #333333;
